{
  "name": "embrace-health-backend",
  "version": "1.0.0",
  "description": "Hospital REST API Backend — Full REST API + World State DB",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "seed": "node --env-file=.env scripts/seed-data.js",
    "test": "node --test test/merkle-tree.test.js",
    "test:rls": "node --env-file=.env --test test/rls.test.js",
    "test:functions": "node --env-file=.env --test test/functions.test.js",
    "test:realtime": "node --env-file=.env --test test/realtime.test.js",
    "test:all": "npm run test && npm run test:rls && npm run test:functions && npm run test:realtime",
    "gen:dek": "node -e \"console.log('DATA_ENCRYPTION_KEY=' + require('crypto').randomBytes(32).toString('hex'))\"",
    "supabase:check": "node --env-file=.env scripts/supabase-check.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.58.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10"
  }
}
